{
  "name": "refluxjs02",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "",
  "author": "alvin2ye <alvin.ye.cn@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "output": ["index.js", "main.html"],
    "dependencies": {
      "react": "~0.13.3",
      "reflux": "~0.2.7"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}
